<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF_8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUI JI Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- The header bar -->
    <header class="header">
        <a href="#" class="logo">Rui. <span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>

    </header>

    <!-- The Home page section -->
    <section class="home show-animate" id="home">
        <div class = "home-content">
            <h1>Hi, I'm <span>Rui Ji</span><span class="animate" style="--i:2;"></span></h1>

            <div class="text-animate">
                <h3>Enthusiastic Software Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>

            <p>
                I am currently a Third-Year Computer Science & Applied Mathematics Students from
                University of Southern California (USC). I thrive to build up new applications
                that can shape the world toward a better place. 
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="#contact" class="btn">Hire me</a>
                <a href="#contact" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://twitter.com/Rui111529571872"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.linkedin.com/in/rui-ji-2a3788197/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/RayJi01"><i class='bx bxl-github' ></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>

    <!-- The About page section -->
    <section class="about" id="about">
        <h2 class="heading"> About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="supplement/BIghead.jpg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3> Computer Science Student and Software Engineer!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>
                Welcome! I'm Rui Ji, a passionate Software Engineer with a strong interest in AI, particularly in Large Language Models. My expertise lies in core Computer Science knowledge.
                Currently pursuing a Bachelor of Science degree in Computer Science and Applied Math (probability direction) from the University of Southern California, I've already gained 3 years of valuable experience. This includes two internships focused on software programming.
                Beyond my professional pursuits, I find fulfillment in weight training, basketball, and football, which keep me energized and balanced.
                Driven by the values of continuous improvement and progress, I strive to make a positive impact through my work.
                Together, let's embark on a journey to change the world through technology. I'm eager to connect and create with like-minded individuals like you!
                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="#education" class="btn">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>


    <!-- The Education page section -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Experiences</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <!-- The is for the education column -->
            <div class="education-column">
                <h3 class="title">Projects<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2023.6 - 2023.7 </div>
                            <h3> AI_Podcast </h3>

                            <style>
                                /* Style for the list items */
                                ul {
                                  list-style-type: disc; /* To display bullet points */
                                  padding-left: 20px; /* To create some indentation for the list */
                                }
                                li {
                                  font-size: 14px; /* Adjust the font size as needed */
                                  margin-bottom: 5px; /* Add some space between list items */
                                }

                                a {
                                    color: #007bff; /* Replace with the desired color code or color name */
                                    text-decoration: none; /* Optional: Remove underline from the link */
                                }

                                /* Style for the anchor elements when hovered */
                                a:hover {
                                    color: #f3f1f1; /* Replace with the desired color code or color name for the hover effect */
                                }

                                /* Style for the anchor elements when clicked */
                                a:active {
                                    color: #007bff; /* Replace with the desired color code or color name for the active (clicked) effect */
                                }
                            </style>

                            <p>
                                <ul>
                                    <li>
                                        An AI Podcast allows users to chat with two AI agents by audio at the same chat-room. Two AI agents can interact with each other or with the users based on the users' commands.
                                    </li>
                                    <li>
                                        The English Podcast was built by WIzardlm-v1.0 model and Vicuna-v1.3 model, using Openai's Whisper as audio take in and using the Xinference interface by Xorbits as an launcher.
                                    </li>
                                    <li >
                                        The Chinese Podcast change the models to two Baichuan-chat 33B models. For more info, please visit my <a href="https://github.com/RayJi01/AI_Podcast">Github</a>. 
                                    </li>
                                    <li>
                                        This side project is also the <a href="https://twitter.com/yichaocheng/status/1679129417778442240">Demo on Twitter</a> for the Xinference LLM interface released in July, and already received over 21k views.
                                    </li>
                                </ul> 
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2023.2 - 2023.4 </div>
                            <h3>TMDB Website</h3>

                            <style>
                                /* Style for the list items */
                                ul {
                                  list-style-type: disc; /* To display bullet points */
                                  padding-left: 20px; /* To create some indentation for the list */
                                }
                                li {
                                  font-size: 14px; /* Adjust the font size as needed */
                                  margin-bottom: 5px; /* Add some space between list items */
                                }

                                a {
                                    color: #007bff; /* Replace with the desired color code or color name */
                                    text-decoration: none; /* Optional: Remove underline from the link */
                                }

                                /* Style for the anchor elements when hovered */
                                a:hover {
                                    color: #f3f1f1; /* Replace with the desired color code or color name for the hover effect */
                                }

                                /* Style for the anchor elements when clicked */
                                a:active {
                                    color: #007bff; /* Replace with the desired color code or color name for the active (clicked) effect */
                                }
                            </style>

                            <p>
                                <ul>
                                    <li>
                                        A dynamic movie website enabling registered users to reserve movie tickets, explore a wide range of movies, and receive personalized suggestions based on their preferences.
                                    </li>
                                    <li>
                                        The website was built by React for dynamic webpage, Spring boot framework as backend to handle all server requests sent by users from client side, and SqliteJDBC driver as database. 
                                    </li>
                                    <li>
                                        The website is fast and efficient toward suggestions. It can respond in less than 1 second for recommendation and less than 1.5s for generate a new list from selected lists. 
                                    </li>
                                    <li>
                                        Work as the Team leader and Take the lead in every Scrum Meeting. Major code contribution in Backend logics, Security, and database. View more info on <a href="https://github.com/RayJi01/TMDB-Web-Project">Github</a>.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2022.10 - 2022.12 </div>
                            <h3> ClassMate </h3>

                            <style>
                                /* Style for the list items */
                                ul {
                                  list-style-type: disc; /* To display bullet points */
                                  padding-left: 20px; /* To create some indentation for the list */
                                }
                                li {
                                  font-size: 14px; /* Adjust the font size as needed */
                                  margin-bottom: 5px; /* Add some space between list items */
                                }

                                a {
                                    color: #007bff; /* Replace with the desired color code or color name */
                                    text-decoration: none; /* Optional: Remove underline from the link */
                                }

                                /* Style for the anchor elements when hovered */
                                a:hover {
                                    color: #f3f1f1; /* Replace with the desired color code or color name for the hover effect */
                                }

                                /* Style for the anchor elements when clicked */
                                a:active {
                                    color: #007bff; /* Replace with the desired color code or color name for the active (clicked) effect */
                                }
                            </style>

                            <p>
                                <ul>
                                    <li>
                                        A dynamic Website aims to provide a platform for USC CS students to communicate and rate about course experiences in CS departement.
                                    </li>
                                    <li>
                                        The website was built by React for dynamic webpage, Spring boot for handling server request from client side and service logics, and firebase for database. 
                                    </li>
                                    <li>
                                        Work as the Team leader and Take the lead for development in weekly meeting. Major code contribution in Backend logics and database connections. View more info on <a href="https://github.com/RayJi01/ClasssMate">Github</a>.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2022.10 - 2022.11 </div>
                            <h3> Sal - Stock </h3>

                            <style>
                                /* Style for the list items */
                                ul {
                                  list-style-type: disc; /* To display bullet points */
                                  padding-left: 20px; /* To create some indentation for the list */
                                }
                                li {
                                  font-size: 14px; /* Adjust the font size as needed */
                                  margin-bottom: 5px; /* Add some space between list items */
                                }

                                a {
                                    color: #007bff; /* Replace with the desired color code or color name */
                                    text-decoration: none; /* Optional: Remove underline from the link */
                                }

                                /* Style for the anchor elements when hovered */
                                a:hover {
                                    color: #f3f1f1; /* Replace with the desired color code or color name for the hover effect */
                                }

                                /* Style for the anchor elements when clicked */
                                a:active {
                                    color: #007bff; /* Replace with the desired color code or color name for the active (clicked) effect */
                                }
                            </style>

                            <p>
                                <ul>
                                    <li>
                                        A Stock Broker Website supports all users to search for stock information and provide portfolio managament functionality to registered users. 
                                    </li>
                                    <li>
                                        The website was built by HTML, CSS, and Javascript for dynamic webpage, Java for handling server request via servelet, and MySQLJDBC driver for database. 
                                    </li>
                                    <li>
                                        All stock information are latest and request from finance market after clicking search. The website can support no more than 60 requests per minute and can support buy and sell at the same time. View more info on <a href="https://github.com/RayJi01/Sal-Stock-Application">Github</a>.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2021.6 - 2021.7 </div>
                            <h3> Style - Box </h3>

                            <style>
                                /* Style for the list items */
                                ul {
                                  list-style-type: disc; /* To display bullet points */
                                  padding-left: 20px; /* To create some indentation for the list */
                                }
                                li {
                                  font-size: 14px; /* Adjust the font size as needed */
                                  margin-bottom: 5px; /* Add some space between list items */
                                }

                                a {
                                    color: #007bff; /* Replace with the desired color code or color name */
                                    text-decoration: none; /* Optional: Remove underline from the link */
                                }

                                /* Style for the anchor elements when hovered */
                                a:hover {
                                    color: #f3f1f1; /* Replace with the desired color code or color name for the hover effect */
                                }

                                /* Style for the anchor elements when clicked */
                                a:active {
                                    color: #007bff; /* Replace with the desired color code or color name for the active (clicked) effect */
                                }
                            </style>

                            <p>
                                <ul>
                                    <li>
                                        An application to profile the Stock managers' investment "style" based on his portfolio using Style-Box algorithm by Morning-Star in 2007. 
                                    </li>
                                    <li>
                                        The application was built by Pandas and Numpy as data manipulations and computations, Scikit-learn as Normalizer, and Matplotlib and Seaborn for Data Visualization. 
                                    </li>
                                    <li>
                                        The application can supports portfolio of up to 500 stocks and compute the result on PC in less than a minute. The accuracy of the side-project is robust that my manager approve me to use it at work as assistance. View more info on <a href="https://github.com/RayJi01/Style-Box-Algorithm/tree/master">Github</a>.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <!-- The is for the experience column -->
            <div class="education-column">
                <h3 class="title">Professional Experience<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2023.5 - 2023.8 </div>
                            <h3> Xprobe.inc, Beijing ----- Software Engineer Intern </h3>

                            <style>
                                /* Style for the list items */
                                ul {
                                  list-style-type: disc; /* To display bullet points */
                                  padding-left: 20px; /* To create some indentation for the list */
                                }
                                li {
                                  font-size: 14px; /* Adjust the font size as needed */
                                  margin-bottom: 5px; /* Add some space between list items */
                                }
                                a {
                                    color: #007bff; /* Replace with the desired color code or color name */
                                    text-decoration: none; /* Optional: Remove underline from the link */
                                }

                                /* Style for the anchor elements when hovered */
                                a:hover {
                                    color: #f3f1f1; /* Replace with the desired color code or color name for the hover effect */
                                }

                                /* Style for the anchor elements when clicked */
                                a:active {
                                    color: #007bff; /* Replace with the desired color code or color name for the active (clicked) effect */
                                }
                            </style>

                            <p>
                                <ul>
                                    <li>
                                        Contributed to the Xprobe development team on development, optimization, and maintenance of Xorbits; this open-source project utilizes parallel computing and deferred execution algorithms to enhance the processing capabilities of popular Python Data Science packages like Pandas and NumPy, resulting in the accelerated processing of large-scale data.
                                    </li>
                                    <li>
                                        Developed Xinference interface Projects, targeting adaptions and deployment of ggml and pytorch LLM models; by using the distributed framework provided, the customer will receive more folds of performance enhancements with more GPUs in large models and can deploy small models like 7B and 13B LLM locally in their PC. 
                                    </li>
                                    <li>
                                        Maintained the Xorbits Dashboard as Full Stack developer and provide Bug fix and Enhancement to make better user experiences on GPU usage while launching the interface. 
                                    </li>
                                    <li>
                                        Represented the company to develop and present the "AI-Podcast" Demo for the Xinference Interface and received 21k views and 150+ likes on Twitter. 
                                    </li>
                                    <li>
                                        Contributed 2000 lines of code to Xinference Interface. All the company projects are open-source and can be found <a href="https://github.com/xorbitsai">here</a>. 
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2023.1 - 2023.4 </div>
                            <h3> Google Explore CSR ----- Workshop Researcher </h3>

                            <style>
                                /* Style for the list items */
                                ul {
                                  list-style-type: disc; /* To display bullet points */
                                  padding-left: 20px; /* To create some indentation for the list */
                                }
                                li {
                                  font-size: 14px; /* Adjust the font size as needed */
                                  margin-bottom: 5px; /* Add some space between list items */
                                }

                                a {
                                    color: #007bff; /* Replace with the desired color code or color name */
                                    text-decoration: none; /* Optional: Remove underline from the link */
                                }

                                /* Style for the anchor elements when hovered */
                                a:hover {
                                    color: #f3f1f1; /* Replace with the desired color code or color name for the hover effect */
                                }

                                /* Style for the anchor elements when clicked */
                                a:active {
                                    color: #007bff; /* Replace with the desired color code or color name for the active (clicked) effect */
                                }
                            </style>

                            <p>
                                <ul>
                                    <li>
                                        Developed an innovative "Emoji to Meme" Deep Learning Model, leveraging multi-models such as Vilt and Bert. The objective was to train a model to automatically suggest appropriate emojis based on the contents of the user's meme, enhancing the overall user experience.
                                    </li>
                                    <li>
                                        Utilized open-source online tools to parse and label a dataset of 10,000 meme-and-emoji combinations from Twitter, categorizing them according to various emotions like happiness or sadness. Leveraged this labeled dataset to train a Contrastive Loss model, establishing connections between the parameters of meme identification and language identification models. 
                                    </li>
                                    <li>
                                        Due to time-limit and weak data cleanning and labeling, the model accuracy is just 17% when presenting; but we will refine it once we have resources.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2022.8 - 2023.5 </div>
                            <h3>USC CS Department ----- Teaching Assistant </h3>
                            
                            <style>
                                /* Style for the list items */
                                ul {
                                  list-style-type: disc; /* To display bullet points */
                                  padding-left: 20px; /* To create some indentation for the list */
                                }
                                li {
                                  font-size: 14px; /* Adjust the font size as needed */
                                  margin-bottom: 5px; /* Add some space between list items */
                                }
                            </style>

                            <p>
                                <ul>
                                    <li>
                                        Collaborated with Professor Mark Redekopp to teach CS103, a comprehensive course introducing C++ programming language, from basic syntax and coding theory to advanced topics such as Object-oriented Programming with pointers and Abstract Data Types.
                                    </li>
                                    <li>
                                        Conducted engaging 2-hour lab sessions every week, guiding students in hands-on exercises and reinforcing course concepts; additionally, provided dedicated support during 4 office hours per week, offering supplemental resources, assisting with homework and lab questions, and facilitating usage of tools like the GDB debugger and implementing BFS algorithms.
                                    </li>
                                    <li>
                                        Led and mentored a 10-student cohort, providing guidance and support to enhance their academic performance; offered personalized assistance with homework and exam preparation, alleviating stress and ensuring all cohort members achieved outstanding grades of at least A- last semester.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2022.9 - 2022.12 </div>
                            <h3>USC Math Department ----- Math Grader </h3>
                            
                            <style>
                                /* Style for the list items */
                                ul {
                                  list-style-type: disc; /* To display bullet points */
                                  padding-left: 20px; /* To create some indentation for the list */
                                }
                                li {
                                  font-size: 14px; /* Adjust the font size as needed */
                                  margin-bottom: 5px; /* Add some space between list items */
                                }
                            </style>

                            <p>
                                <ul>
                                    <li>
                                        Collaborated with Professor Henry Tucker to teach Math 125, a comprehensive course introducing students from trigonometric functions to one dimension derivative and calculus. 
                                    </li>
                                    <li>
                                        Take in charge of 14 weekly assigned assignments grading for the class and grade 28 quizzes from discussion with the TA. 
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2021.6 - 2021.8 </div>
                            <h3>China Merchant Funds Co.LTD ----- Risk Managament Intern </h3>
                            
                            <style>
                                /* Style for the list items */
                                ul {
                                  list-style-type: disc; /* To display bullet points */
                                  padding-left: 20px; /* To create some indentation for the list */
                                }
                                li {
                                  font-size: 14px; /* Adjust the font size as needed */
                                  margin-bottom: 5px; /* Add some space between list items */
                                }
                            </style>

                            <p>
                                <ul>
                                    <li>
                                        Use quantatitive method like pandas to measure and report the potential risks of the investment department of the company by computing the daily KPIs. 
                                    </li>
                                    <li>
                                        Develop an side-project called Style-Box to aid the job of measuring the risks by checking whether the "style" calculated from style-box based on current portfolio is coherent with managers' objectives. 
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- This is the skills section-->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>
                <!-- This is the cluster of all the programming languages-->
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>C++ <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Java <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Javascript <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML, CSS <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
            
                        <div class="progress">
                            <h3>Go-Lang <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>


            <div class="skills-column">
                <h3 class="title">Professional Skills<span class="animate scroll" style="--i:5;"></span></h3>
                <!-- This is the cluster of all the professional services-->
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Development<span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Backend Development<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>DIstributed System Programming <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Software Testing<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Object-Oriented-Programming <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Machine Learning and Data Analysis <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Software Engineering Process <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action="send_email.php" method="post">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" name="name" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" name="email" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:3;"></span>
            </div>
            

            <div class="input-box">
                <div class="input-field">
                    <input type="number"  name="mobile" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" name="subject" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                <span class="animate scroll" style="--i:7;"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>

                <span class="animate scroll" style="--i:9;"></span>
            </div>
        </form>

    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Rui JI | All Rights Reserved. </p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bxs-up-arrow-alt'></i></a>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>


</html>